<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: white;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px greenyellow;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">   
        <h1 id="title">  
            Lionel Messi  
        </h1>  
        <div id="img">   
            <img src="Leo.jpg" id="image"  
                alt="Error in the image">  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About Leo Messi 
            </h1>  
<p>  
    Lionel Andrés Messi, also known as Leo Messi, is an Argentine professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team.<br><br>  
    Widely regarded as one of the greatest players of all time, Messi has won a record seven Ballon d'Or awards, a record six European Golden Shoes, and in 2020 was named to the Ballon d'Or Dream Team. Until leaving the club in 2021, he had spent his entire professional career with Barcelona, where he won a club-record 35 trophies, including 10 La Liga titles, seven Copa del Rey titles and four UEFA Champions Leagues. With his country, he won the 2021 Copa América and the 2022 FIFA World Cup.<br><br>  
    A prolific goalscorer and creative playmaker, Messi holds the records for most goals in La Liga (474), most hat-tricks in La Liga (36) and the UEFA Champions League (eight), and most assists in La Liga (192) and the Copa América (17). He also has the most international goals by a South American male (98). Messi has scored over 795 senior career goals for club and country, and has the most goals by a player for a single club (672).<br><br>  
    According to France Football, he was the world's highest-paid footballer for five years out of six between 2009 and 2014, and was ranked the world's highest-paid athlete by Forbes in 2019 and 2022. Messi was among Time's 100 most influential people in the world in 2011 and 2012. In February 2020, he was awarded the Laureus World Sportsman of the Year, thus becoming the first footballer and the first team-sport athlete to win the award. Later that year, Messi became the second footballer and second team-sport athlete to surpass $1 billion in career earnings.
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  